# Análisis de datos

Extraer del fichero de alojamientos una lista con todos los alojamientos, donde cada alojamiento sea un diccionario que contenga el identificador del alojamiento, el identificador del anfitrión, el distrito, el precio y las plazas.

In [2]:
import pandas as pd 

try:
    f = open('madridairbnb.csv', encoding='utf-8')
except FileNotFoundError:
    print('El fichero no existe.')
else:
    lineas = f.readlines()
    f.close()
    columnas = lineas[0].split('\t')
    seleccion = ['id', 'host_id', 'neighbourhood_group_cleansed', 'accommodates', 'price']
    traduccion = {'id':'id', 'host_id':'anfitrion', 'neighbourhood_group_cleansed':'distrito', 'accommodates':'plazas', 'price':'precio'}
    alojamientos = []
    for linea in lineas[1:]:
        alojamiento = {}
        campos = linea.split('\t')
        for i in range(len(columnas)):
            if columnas[i] in seleccion:
                alojamiento[traduccion[columnas[i]]] = campos[i]
        alojamientos.append(alojamiento)

    df_alojamientos = pd.DataFrame(alojamientos)
df_alojamientos

          id anfitrion    distrito plazas   precio
0       6369     13660   Chamartín      2   $70.00
1      21853     83531      Latina      1   $17.00
2      24805    101471      Centro      3   $80.00
3      24836    101653      Centro      4  $115.00
4      26825    114340  Arganzuela      1   $25.00
..       ...       ...         ...    ...      ...
995  2686592  13751801      Centro      1   $21.00
996  2701211   1650712   Salamanca      4  $165.00
997  2704499  13841663      Centro      3   $85.00
998  2706194   1843216      Centro      4   $69.00
999  2707743   5542111      Centro      5   $67.00

[1000 rows x 5 columns]

In [6]:
def alojamientos_distritos(df_alojamientos):

    # Utilizamos value_counts para contar los alojamientos en cada distrito.
    alojamiento_distritos = df_alojamientos['distrito'].value_counts().to_dict()

    # Convertimos el diccionario a DataFrame
    df_alojamiento_distritos = pd.DataFrame(list(alojamiento_distritos.items()), columns=['Distrito', 'Número de alojamientos'])

    return df_alojamiento_distritos

# Ejemplo
alojamientos_distritos(df_alojamientos)

                 Distrito  Número de alojamientos
0                  Centro                     618
1                Chamberí                      69
2               Salamanca                      51
3              Arganzuela                      44
4                  Retiro                      35
5           Ciudad Lineal                      23
6               Chamartín                      22
7                  Tetuán                      19
8                  Latina                      19
9       Moncloa - Aravaca                      18
10            Carabanchel                      14
11  San Blas - Canillejas                      14
12              Hortaleza                      12
13     Puente de Vallecas                      11
14                Barajas                       6
15             Villaverde                       5
16  Fuencarral - El Pardo                       5
17      Villa de Vallecas                       5
18                  Usera                       5
19              Moratalaz                       4
20              Vicálvaro                       1